FastEthernet
Linphone
Skype
THINC
THINC's
VoIP
virtualizes
MobiDesk
virtualization
MobiDesk's
pTHINC
virtualize
checkpointing
framebuffer
protocol
SFILL
Rasterizing
window/!
window
PFILL
Offscreen
offscreen
onscreen
SRSF
SRPT
preconfigured
PlanetLab
Mozilla
codecs
demultiplexed
PDA
pTHINC's
virtualized
checkpointed
Mbps
bursty
i.e.
IP
pTHINC
handheld
PDAs
YUV
subsecond
DDoS
MobiDesk2
MobiDesk1
NIC
XFree86
Citrix
MetaFrame
VNC
SunRay
Netfinity
Solaris
roundtrip
KDE
virtualizing
DoS
screenshots
LRU
screenshot
InterNet
THin
architected
ISDN
subpar
